Air3550/Views/Customer/BookFlightPage.xaml

<Page x:Class="Air3550.Views.BookFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookFlightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="PageTitle" FontSize="48" TextAlignment="Center" Text="Book Flight" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20 0 20 20">
        <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 20 0">
                    <TextBlock Text="Source City" TextAlignment="Center" />
                    <TextBox Name="SourceCity" FontSize="14" Width="130" Height="25" />
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <TextBlock Text="Destination City" TextAlignment="Center" />
                    <TextBox Name="DestinationCity" FontSize="14" Width="130" Height="25" />
                </StackPanel>
                <StackPanel Margin="0 0 20 0">
                    <TextBlock Text="Departing" TextAlignment="Center" />
                    <DatePicker Name="DepartDate" FontSize="14" Width="130" Height="25" />
                </StackPanel>
                <StackPanel Margin="0 0 20 0" Name="ArrivalDate">
                    <TextBlock Text="Returning" TextAlignment="Center" />
                    <DatePicker Name="ReturnDate" FontSize="14" Width="130" Height="25" />
                </StackPanel>
                <Button Name="OneWayButton" Content="Two Way"  FontSize="14" Width="80" Height="25" Click="OnWayClick"/>
            </StackPanel>
            <TextBlock Name="FLightSearchError" FontSize="20" Foreground="Red" Text="Invalid Inputs. Please check your inputs." TextAlignment="Center" Visibility="Collapsed"/>
            <Button Name="SearchFlights" Content="Search Flights"  FontSize="14" Width="150" Height="25" Click="OnSearchFlights" Margin="0 20"/>
        </StackPanel>
        <TextBlock FontSize="10" TextAlignment="Center" Grid.Row="2" Text="© 2021 Air-3550, Inc." VerticalAlignment="Bottom"/>
    </Grid>
</Page>
