Air3550/Views/Customer/CustomerHomePage.xaml

<Page x:Class="Air3550.Views.CustomerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Air3550.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" FontSize="48" TextAlignment="Center" Text="My Home" Grid.Row="0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Book Flight" Margin="20 20 20 20" Height="40" Width="100" Background="Orange" Click="OnBookFlight"/>
                <Button Content="Upcoming flights" Margin="20 20 20 20" Height="40" Width="100" Background="Orange" Click="OnUpcomingFlights"/>
                <Button Content="Flight history" Margin="20 20 20 20" Height="40" Width="100" Background="Orange" Click="OnFlightHistory"/>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="10" TextAlignment="Center" Grid.Row="2" Text="© 2021 Air-3550, Inc. It's Free Real Estate." VerticalAlignment="Bottom"/>
    </Grid>
</Page>