Air3550/Views/Customer/CustomerSignUp.xaml

<Window x:Class="Air3550.Views.CustomerSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air3550.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="Welcome New Customer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" Text="Billing Number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Date of Birth:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" Text="Phone Number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="126,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="126,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="16"/>
        <TextBox HorizontalAlignment="Left" Margin="126,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="126,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Margin="126,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Margin="126,326,614,76"/>
        <Button Content="Submit" Margin="279,326,461,76"/>
        <DatePicker HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
