Air3550/Views/Customer/CustomerSignIn.xaml

<Window x:Class="Air3550.Views.CustomerSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air3550.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Welcome Customer!" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="278" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" Text="Enter Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" Text="Enter Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="150,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="31"/>
        <PasswordBox HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top" Width="219" Height="30"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="281,196,0,0" VerticalAlignment="Top" Height="33" Width="88"/>
        <Button HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top" Height="33" Width="88">
            <Button Content="Button"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="539,59,0,0" Text="New User? Click here!" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Sign Up!" HorizontalAlignment="Left" Margin="552,94,0,0" VerticalAlignment="Top" Height="32" Width="88"/>

    </Grid>
</Window>
