Air3550/Views/Customer/CustomerHome.xaml

<Window x:Class="Air3550.Views.CustomerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air3550.Views"
        mc:Ignorable="d"
        Title="CustomerHome" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Text="What would you like to do?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Cancel a Flight" HorizontalAlignment="Left" Margin="347,78,0,0" VerticalAlignment="Top" Height="49" Width="115"/>
        <Button Content="View Accnt History" HorizontalAlignment="Left" Margin="347,168,0,0" VerticalAlignment="Top" Height="49" Width="115"/>
        <Button Content="Book a Flight" HorizontalAlignment="Left" Margin="168,78,0,0" VerticalAlignment="Top" Height="50" Width="115"/>
        <Button Content="Update Personal info" HorizontalAlignment="Left" Margin="168,168,0,0" VerticalAlignment="Top" Height="49" Width="115"/>
        <Button Content="See ticket" HorizontalAlignment="Left" Margin="168,263,0,0" VerticalAlignment="Top" Height="49" Width="115"/>
        <Button Content="Print Boarding Pass" HorizontalAlignment="Left" Margin="347,263,0,0" VerticalAlignment="Top" Height="49" Width="115"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="660,352,0,0" VerticalAlignment="Top" Height="49" Width="115"/>

    </Grid>
</Window>
