Air3550/Views/SignUpPage.xaml

<Page x:Class="Air3550.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Air3550.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title" FontSize="48" TextAlignment="Center" Grid.Row="0" />
        <StackPanel Grid.Row="1" Margin="40 40 40 40" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 80 0">
                    <StackPanel VerticalAlignment="Center" >
                        <DockPanel Width="295" Margin="0 0 0 10">
                            <TextBlock Text="Personal Information" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="FirstName" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="LastName" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="PhoneNumber" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <DatePicker Name="BirthDate"  Width="200"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="Email" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Confirm Email" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="ConfirmEmail" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <PasswordBox Name="Password" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Width="325" Margin="0 0 0 10">
                            <TextBlock Text="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <PasswordBox Name="ConfirmPassword" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="Adress Information" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="Address 1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="Address1" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="Address 2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="Address2" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="State" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="City" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="Zip Code" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="ZipCode" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 30 0 10">
                        <TextBlock Text="Financial Information" VerticalAlignment="Center" FontSize="25" TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Width="295" Margin="0 0 0 10">
                        <TextBlock Text="Card Number" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Name="CreditCardNumber" FontSize="14" Width="200" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Sign Up" Margin="0 40 0 0" Height="40" Width="100" Background="Orange" Click="OnSignUp"/>
            <TextBlock Name="SignUpError" FontSize="20" Foreground="Red" Text="Invalid Inputs. Please check your inputs." TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock FontSize="10" TextAlignment="Center" Grid.Row="2" Text="© 2021 Air-3550, Inc. It's Free Real Estate." VerticalAlignment="Bottom"/>
    </Grid>
</Page>
